advancednetherite-1.14.7-1.19.2.jar
advancementframes-1.19.2-2.0.0.jar
aeroblender-1.19.2-1.0.1.jar
aether-1.19.2-1.5.1-forge.jar
almostunified-forge-1.19.2-0.8.2.jar
alternate-current-mc1.19-1.7.0.jar
another_furniture-forge-1.19.2-2.1.4.jar
Apotheosis-1.19.2-6.5.2.jar
appleskin-forge-mc1.19-2.4.2.jar
Aquaculture-1.19.2-2.4.17.jar
aquaculture_delight_1.0.0_forge_1.19.2.jar
architectury-6.6.92-forge.jar
ars_additions-1.19.2-1.4.0.jar
ars_creo-1.19.2-3.2.1.jar
ars_nouveau-1.19.2-3.22.3.jar
ars_ocultas-1.19.2-0.1.1-all.jar
artifacts-1.19.2-5.0.6.jar
AttributeFix-Forge-1.19.2-17.2.7.jar
BadOptimizations-2.1.4-1.19.1-19.2.jar
balm-forge-1.19.2-4.6.0.jar
beekeeperhut-forge-mc1.19.2-2.0.1.jar
bellsandwhistles-v0.4.4-1.19.2.jar
bettercombat-forge-1.7.1+1.19.jar
betterstats-2.2.2+1.19.2.jar
BetterTridents-v4.0.2-1.19.2-Forge.jar
BiomesOPlenty-1.19.2-17.1.2.492.jar
blueprint-1.19.2-6.2.0.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
Botania-1.19.2-440.2-FORGE.jar
botaniadelight-1.0.3-1.19.2.jar
buildinggadgets-3.16.3-build.26+mc1.19.2.jar
caelus-forge-1.19.2-3.0.0.6.jar
carryon-forge-1.19.2-2.1.2.23.jar
chalk-1.19.2-1.6.3.jar
cheaper-maps-1.0.jar
chefs-delight-1.0.2-forge-1.19.2.jar
chipped-forge-1.19.2-2.1.5.jar
choicetheorems-overhauled-village-friends-and-foes-add-on-1.1.jar
Chunky-1.3.38.jar
citadel-2.1.4-1.19.jar
cloth-config-8.3.134-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
cluttered-2.1.1-1.19.2.jar
comforts-forge-6.0.7+1.19.2.jar
CommonCapabilities-1.19.2-2.9.4.jar
configured-2.1.1-1.19.2.jar
construct-and-better-combat-1.jar
copycats-2.1.4+mc.1.19.2-forge.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
corn_delight-1.0.3-1.19.2.jar
cratedelight-24.12.27-1.19-forge.jar
create-1.19.2-0.5.1.i.jar
createaddition-1.19.2-1.2.2.jar
CreateCasing-1.19.2-1.6.1-fix3.jar
create_connected-0.8.2-mc1.19.2-all.jar
create_copper_and_zinc-1.6.0-forge-1.19.2.jar
Create-DnDesire-1.19.2-0.1c.Release-Early-Dev.jar
create_easy_structures-0.1.2-forge-1.19.2.jar
create_enchantment_industry-1.19.2-for-create-0.5.1.f-1.2.9.e.jar
create_high_pressure-1.1.0-1.19.2.jar
create-structures-0.1.0.jar
create_structures_arise-144.17.16-forge-1.19.2.jar
create-stuff-additions1.19.2_v2.0.4a.jar
create_wizardry-1.19.2-hahafunny-2024.jar
CreativeCore_FORGE_v2.11.28_mc1.19.2.jar
creeperoverhaul-2.0.9-forge.jar
ctov-3.2.6c.jar
ctov-farmers-delight-compat-2.1.jar
ctov-irons-spells-n-spellbooks-compat-1.2.jar
ctov-waystone-compat-1.0.jar
Cucumber-1.19.2-6.0.11.jar
culturaldelights-1.19.2-0.15.6.jar
curios-forge-1.19.2-5.1.6.4.jar
CyclopsCore-1.19.2-1.19.6.jar
deep_aether-1.19.2-1.0.2.jar
deeperdarkerdelight-1.0.2.1-1.19.2.jar
deeperdarker-forge-1.19.2-1.2.2.jar
design_decor-0.4-1.19.2.jar
DiagonalFences-v4.2.6-1.19.2-Forge.jar
DiagonalWindows-v4.0.2-1.19.2-Forge.jar
do-a-barrel-roll-2.6.2+1.19.2-forge.jar
double-doors-dp-1.0.jar
DramaticDoors-QuiFabrge-1.19.2-3.2.7.jar
dumplings_delight-1.0.1.jar
dungeons-and-taverns-2.0.2.jar
DungeonsArise-1.19.2-2.1.56-beta.jar
dynamicvillage-v0.4-1.19.2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
endrem_forge-5.2.1-R-1.19.X.jar
everycomp-1.19.2-2.5.31.jar
ExplorersCompass-1.19.2-1.3.0-forge.jar
ExtraDisks-1.19.2-2.2.2.jar
fantasydice-1.19.2-7.2.0.jar
farmers-cutting-biomes-o-plenty-1.0.0-(1.17.1-1.19.2).jar
FarmersDelight-1.19.2-1.2.4.jar
Fastload-Reforged-mc1.19.2-3.4.0.jar
ferritecore-5.0.3-forge.jar
Festive_Delight_1.3_Forge_1.19.2.jar
flowerymooblooms-forge-mc1.19.2-2.0.2.jar
FramedBlocks-6.8.6.jar
friendsandfoes-forge-mc1.19.2-3.0.7.jar
friendsfoesdelight-1.0.1-1.19.2.jar
From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar
functionalstorage-1.19.2-1.1.11.jar
garnished-2.0.2+1.19.2-forge.jar
geckolib-forge-1.19-3.1.40.jar
GeophilicReforged-v1.2.0.jar
GiveMeHats-Forge-1.19-2.5.0.jar
goblintraders-1.8.0-1.19.2.jar
gravestone-forge-1.19.2-1.0.24.jar
handcrafted-forge-1.19.2-2.0.6.jar
hex_ars_link-1.19.2-0.8.0.jar
hexcasting-forge-1.19.2-0.10.3.jar
hexerei-0.3.3.1.jar
iceandfire-1.19.2-2.1.13-beta-3.jar
iceandfirecombat.jar
IceandFireDelight_addon1.19.2-1.1.4.jar
ice_and_fire_spellbooks-2.3.1-1.19.2.jar
Iceberg-1.19.2-forge-1.1.4.jar
iChunUtil-1.19.2-Forge-1.0.3.jar
ImmediatelyFast-Forge-1.3.3+1.19.2.jar
immersive_aircraft-0.7.10+1.19.2-forge.jar
immersive-portals-2.3.7-mc1.19.2-forge.jar
industrial-foregoing-1.19.2-3.3.2.3-5.jar
IntegratedDynamics-1.19.2-1.25.0.jar
interiors-0.5.6+forge-mc1.19.2-build.105.jar
inventorysorter-1.19.2-21.1.9.jar
irons_spellbooks-1.19.2-3.4.0.jar
Jade-1.19.1-forge-8.9.2.jar
jei-1.19.2-forge-11.8.1.1034.jar
JsonThings-1.19.2-0.7.15.jar
jumbofurnace-1.19.2-3.0.0.0.jar
justenoughbreeding-forge-1.19.2-1.4.0.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.3.243.jar
kotlinforforge-3.12.0-all.jar
kubejsarsnoveau-1.0.1.jar
kubejs-create-forge-1902.2.4-build.36.jar
kubejs-forge-1902.6.2-build.73.jar
lazydfu-1.19-1.0.2.jar
LeavesBeGone-v4.0.1-1.19.2-Forge.jar
libIPN-forge-1.19-4.0.2.jar
LibX-1.19.2-4.2.8.jar
lootr-forge-1.19-0.4.29.76.jar
MagnumTorch-v4.2.3-1.19.2-Forge.jar
man_of_many_planes-0.0.4+1.19.2-forge.jar
Mantle-1.19.2-1.10.48.jar
map_atlases-1.19-6.0.4.jar
mcw-bridges-3.0.1-mc1.19.2forge.jar
mcw-doors-1.1.1forge-mc1.19.2.jar
mcw-fences-1.1.2-mc1.19.2forge.jar
mcw-furniture-3.3.0-mc1.19.2forge.jar
mcw-holidays-1.1.0-mc1.19.2forge.jar
mcw-lights-1.1.0-mc1.19.2forge.jar
mcw-paths-1.0.5-1.19.2forge.jar
mcw-roofs-2.3.1-mc1.19.2forge.jar
mcw-stairs-1.0.0-1.19.2forge.jar
mcw-trapdoors-1.1.4-mc1.19.2forge.jar
mcw-windows-2.3.0-mc1.19.2forge.jar
memoryleakfix-forge-1.17+-1.1.5.jar
mermod-forge-1.11.jar
modernfix-forge-5.18.1+mc1.19.2.jar
modonomicon-1.19.2-1.34.0.jar
moonlight-1.19.2-2.3.7-forge.jar
morered-1.19.2-3.0.0.2.jar
mysterious_mountain_lib-1.2.3-1.19.2.jar
MysticalAgradditions-1.19.2-6.0.5.jar
MysticalAgriculture-1.19.2-6.0.16.jar
mysticalagriculturedelight-1.0.2-1.19.2.jar
MythicBotany-1.19.2-3.0.2.jar
mythicmounts-19.2-7.2.1-forge.jar
naturalist-forge-4.0.3-1.19.2.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
netherportalfix-forge-1.19-10.0.2.jar
NoChatReports-FORGE-1.19.2-v1.5.1.jar
noisium-1.0.2.jar
occultism-1.19.2-1.90.0.jar
occultismdelight-1.0.2-1.19.2.jar
oceanic_delight-1.0.1-forge-1.19.2.jar
oceansdelight-1.0.2-1.19.2.jar
Oestie75's Hollow Wood 1.19.2 1.0.0.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar
packetfixer-forge-1.4.3-1.19-to-1.20.1.jar
Patchouli-1.19.2-77.jar
paucal-forge-1.19.2-0.5.0.jar
personality-1.19.2-3.0.2.jar
Placebo-1.19.2-7.4.0.jar
player-animation-lib-forge-1.0.2.jar
polymorph-forge-0.46.6+1.19.2.jar
Powah-4.0.11.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
rechiseled-1.1.6-forge-mc1.19.2.jar
refinedpolymorph-0.1.1-1.19.2.jar
refinedstorage-1.11.7.jar
refinedstorageaddons-0.9.0.jar
resourcefulconfig-forge-1.19.2-1.0.20.jar
resourcefullib-forge-1.19.2-1.1.24.jar
Rex's-AdditionalStructures-1.19.x-(v.4.0.4).jar
rhino-forge-1902.2.3-build.284.jar
RoadRunner-mc1.19.2-2.0.0+git.7b4f25a.jar
RS_CraftingMonitorInGrid-1.19.2-3.1.jar
RSInfinityBooster-1.19.2-3.0+27.jar
SandBox-1.19.2-1.0.1.jar
servercore-forge-1.3.6+1.19.2.jar
ShieldExpansion-1.19.2-1.2.2.jar
ShoulderSurfing-Forge-1.19.2-4.8.0.jar
simplehats-forge-1.19.2-0.3.2.jar
Simple Weapons 1.4.2 - 1.19.2.jar
simplylight-1.19.2-1.4.5-build.42.jar
SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar
sliceanddice-forge-2.4.0.jar
smallships-forge-1.19.2-2.0.0-b1.3.1.jar
SmartBrainLib-forge-1.19.2-1.9.jar
snowundertrees-1.19.2-1.3.1.jar
snuffles-1.0.5.jar
sophisticatedbackpacks-1.19.2-3.20.2.1035.jar
sophisticatedcore-1.19.2-0.6.4.730.jar
sparsestructuresreforged-1.19.2-1.0.0.jar
spawnanimations-v1.10-mc1.17x-1.21x-mod.jar
spelunkery-1.19.2-0.2.6-forge.jar
starlight-1.1.1+forge.cf5b10b.jar
Steam_Rails-1.6.6+forge-mc1.19.2.jar
supermartijn642configlib-1.1.8-forge-mc1.19.jar
supermartijn642corelib-1.1.18-forge-mc1.19.2.jar
supplementaries-1.19.2-2.4.20.jar
TCIntegrations-1.19.2-2.0.22.4.jar
TConstruct-1.19.2-3.8.5.58.jar
tectonic-forge-1.19-2.3.5a.jar
TerraBlender-forge-1.19.2-2.0.1.166.jar
Terralith_1.19.3_v2.3.12.jar
TF_Lost_Blocks-1.19.2-1.5.0.jar
theurgy-1.19.2-1.3.6.jar
tinkersconstructartifacts-1.0.1-1.19.2.jar
TinkersKatanas_v1.2.1.jar
Tinkers Reforged 1.19.2-2.1.7.jar
tin_ores_and_crafts-1.0.2-forge-1.19.2.jar
titanium-1.19.2-3.7.3-27.jar
Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
twilightaether-1.19.2-1.0.0.jar
Twilight Flavors & Delight-1.3.1.jar
twilightforest-1.19.2-4.2.1518-universal.jar
[Universal]Immersive Structures-2.0.7a.jar
valhelsia_core-forge-1.19.2-0.5.0.jar
valhelsia_furniture-forge-1.19.2-1.1.1.jar
VisualWorkbench-v4.2.4-1.19.2-Forge.jar
waystones-forge-1.19.2-11.4.2.jar
YungsApi-1.19.2-Forge-3.8.10.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterEndIsland-1.19.2-Forge-1.0.jar
YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsBridges-1.19.2-Forge-3.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
