#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 24 12:13:18 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
